mLearning/mLearning/App.xaml

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mLearning.App">

  <Application.Resources>
    <ResourceDictionary>
      
      <x:String x:Key="im_ImageBackground">fondo_003.png</x:String>
      <x:String x:Key="im_LogoEdutic">logo200.png</x:String>

      <x:String x:Key="im_LogoFacebook">facebook256.png</x:String>
      <x:String x:Key="im_LogoTwitter">twitter256.png</x:String>
      <x:String x:Key="im_LogoLinkenId">in256.png</x:String>
      
      <x:String x:Key="im_Coment1">coment32.png</x:String>
      <x:String x:Key="im_Coment2">more32.png</x:String>
      

      <x:String x:Key="font_app">HelveticaNeue-Light</x:String>

      <Color x:Key="color_000">Transparent</Color>
      <Color x:Key="color_001">#FFCC00</Color>
      <Color x:Key="color_002">#E6E6E6</Color>      
      <Color x:Key="color_003">#FA5858</Color>
      <Color x:Key="color_004">#1C1C1C</Color>

      <x:String x:Key="im_EntryBackground">entry_background.png</x:String>
      <x:String x:Key="im_EnterButton">enter_image.png</x:String>
      <x:String x:Key="im_CheckBoxImageOff">checkbox_image_off.png</x:String>
      <x:String x:Key="im_CheckBoxImageOn">checkbox_image_on.png</x:String>

      <Style x:Key="style_AbsoluteLayout" TargetType="AbsoluteLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions"   Value="FillAndExpand"/>
      </Style>

      <Style x:Key="style_Label_Login" TargetType="Label">
        <Setter Property="Font" Value="{StaticResource font_app}"/>
        <Setter Property="FontSize"   Value="Large"/>
        <Setter Property="TextColor"  Value="{StaticResource color_001}"/>
      </Style>

      <Style x:Key="style_Label_Login001" TargetType="Label">
        <Setter Property="Font" Value="{StaticResource font_app}"/>
        <Setter Property="FontSize"   Value="Medium"/>
        <Setter Property="TextColor"  Value="{StaticResource color_002}"/>
      </Style>

      <Style x:Key="style_Label_LeftMainMenu001" TargetType="Label">
        <Setter Property="Font" Value="{StaticResource font_app}"/>
        <Setter Property="FontSize"   Value="Large"/>
        <Setter Property="TextColor"  Value="{StaticResource color_002}"/>
      </Style>

      <Style x:Key="style_Button_Login001" TargetType="Button">
        <Setter Property="Font" Value="{StaticResource font_app}"/>
        <Setter Property="FontSize"   Value="Medium"/>
        <Setter Property="TextColor"  Value="{StaticResource color_001}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource color_000}"/>
        <Setter Property="BorderColor" Value="{StaticResource color_000}"/>
      </Style>
        
      
    </ResourceDictionary>
  </Application.Resources>
  
</Application>