mLearning/mLearning/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mLearning.CustomRenders;assembly=mLearning"
             x:Class="mLearning.Views.LoginPage"
             BackgroundImage="{StaticResource im_ImageBackground}">

  <AbsoluteLayout Style="{StaticResource style_AbsoluteLayout}">

    <Image 
      Source="{StaticResource im_LogoEdutic}" 
      AbsoluteLayout.LayoutBounds="0.5, 0.23, 0.25, 0.25" 
      AbsoluteLayout.LayoutFlags="All"/>

    <Label 
      Style="{StaticResource style_Label_Login}"      
      Text="Iniciar Sesión"
      XAlign="Center" 
      AbsoluteLayout.LayoutBounds="0.5, 0.53, 1, 0.2"
      AbsoluteLayout.LayoutFlags="All"/>

    <Image 
      Source="{StaticResource im_EntryBackground}"
      Aspect="Fill" 
      AbsoluteLayout.LayoutBounds="0.5, 0.580, 0.791, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>
    
    <local:CustomEntry 
      Placeholder="Usuario" 
      TextColor="#E6E6E6"
      HorizontalOptions="Start" 
      AbsoluteLayout.LayoutBounds="0.3, 0.580, 0.5, 0.0987"
      AbsoluteLayout.LayoutFlags="All"/>

    <Image 
      Source="{StaticResource im_EntryBackground}" 
      Aspect="Fill" 
      AbsoluteLayout.LayoutBounds="0.5, 0.697, 0.791, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>
    
    <Image 
      Source="{StaticResource im_EnterButton}" 
      Aspect="AspectFit" 
      AbsoluteLayout.LayoutBounds="0.87, 0.697, 0.14, 0.09" 
      AbsoluteLayout.LayoutFlags="All">

      <Image.GestureRecognizers>
        <TapGestureRecognizer
                  Tapped="OnTapGestureRecognizerEnterButton"
                  NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>

    </Image>
    
    
    
    <local:CustomEntry 
      Placeholder="Contraseña" 
      TextColor="#E6E6E6" 
      IsPassword="True"
      HorizontalOptions="Start" 
      AbsoluteLayout.LayoutBounds="0.30, 0.697, 0.5, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>

    <Button 
      Style="{StaticResource style_Button_Login001}"
      Text="Registrarse" 
      Clicked="OnButtonClicked_SignUp"
      AbsoluteLayout.LayoutBounds="0.935, 0.8, 0.4, 0.1" 
      AbsoluteLayout.LayoutFlags="All"/>

  </AbsoluteLayout>

</ContentPage>