mLearning/mLearning/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mLearning.CustomRenders;assembly=mLearning"
             x:Class="mLearning.Views.SignUpPage"
             BackgroundImage="{StaticResource im_ImageBackground}">

  <AbsoluteLayout Style="{StaticResource style_AbsoluteLayout}">

    
    <Image
      Source="photo200.png"
      AbsoluteLayout.LayoutBounds="0.5, 0.06, 0.25, 0.25" 
      AbsoluteLayout.LayoutFlags="All">
      
      <Image.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTappedPhoto"
                NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>
      
    </Image>


    <Image 
       Source="{StaticResource im_EntryBackground}" 
       Aspect="Fill" 
       AbsoluteLayout.LayoutBounds="0.5, 0.315, 0.791, 0.0987"
       AbsoluteLayout.LayoutFlags="All"/>
    
    <local:CustomEntry 
      Placeholder="Usuario"
      TextColor="#E6E6E6"
      HorizontalOptions="Start" 
      AbsoluteLayout.LayoutBounds="0.3, 0.315, 0.5, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>

    <Image 
      Source="{StaticResource im_EntryBackground}" 
      Aspect="Fill" 
      AbsoluteLayout.LayoutBounds="0.5, 0.432, 0.791, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>
    
    <local:CustomEntry 
      Placeholder="Contraseña"
      TextColor="#E6E6E6" 
      IsPassword="True"
      HorizontalOptions="Start"
      AbsoluteLayout.LayoutBounds="0.3, 0.432, 0.5, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>

    <Image 
      Source="{StaticResource im_EntryBackground}" 
      Aspect="Fill" 
      AbsoluteLayout.LayoutBounds="0.5, 0.549, 0.791, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>
    
    <local:CustomEntry
      Placeholder="Correo" 
      TextColor="#E6E6E6"
      HorizontalOptions="Start" 
      AbsoluteLayout.LayoutBounds="0.3, 0.549, 0.5, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>

    <Image 
      Source="{StaticResource im_EntryBackground}" 
      Aspect="Fill"
      AbsoluteLayout.LayoutBounds="0.5, 0.666, 0.791, 0.0987"
      AbsoluteLayout.LayoutFlags="All"/>
    
    <local:CustomEntry
      Placeholder="Nombre" 
      TextColor="#E6E6E6"
      HorizontalOptions="Start" 
      AbsoluteLayout.LayoutBounds="0.3, 0.666, 0.5, 0.0987" 
      AbsoluteLayout.LayoutFlags="All"/>

    


    <Image
      Source="{StaticResource im_EntryBackground}"
      Aspect="Fill"
      AbsoluteLayout.LayoutBounds="0.5, 0.900, 0.791, 0.0987"
      AbsoluteLayout.LayoutFlags="All"/>

    <local:CustomEntry
      Placeholder="Apellido"
      TextColor="#E6E6E6"
      HorizontalOptions="Start"
      AbsoluteLayout.LayoutBounds="0.3, 0.900, 0.5, 0.0987"
      AbsoluteLayout.LayoutFlags="All"/>

    <Image
      Source="{StaticResource im_EntryBackground}"
      Aspect="Fill"
      AbsoluteLayout.LayoutBounds="0.5, 0.783, 0.791, 0.0987"
      AbsoluteLayout.LayoutFlags="All"/>

    <local:CustomEntry
      Placeholder="Apellido"
      TextColor="#E6E6E6"
      HorizontalOptions="Start"
      AbsoluteLayout.LayoutBounds="0.3, 0.783, 0.5, 0.0987"
      AbsoluteLayout.LayoutFlags="All"/>


    
    <Image
      Source="{StaticResource im_EntryBackground}"
      Aspect="Fill"
      AbsoluteLayout.LayoutBounds="0.5, 0.900, 0.791, 0.0987"
      AbsoluteLayout.LayoutFlags="All"/>
    
    <Label 
      AbsoluteLayout.LayoutBounds="0.25, 0.900, 0.35, 0.0987" 
      FontFamily="Helvetica Neue" 
      FontSize="Medium" 
      Text="Soy Profesor?"
      TextColor="#E6E6E6"
      XAlign="Start"
      YAlign="Center" 
      AbsoluteLayout.LayoutFlags="All"/>

    <Image 
      x:Name="CheckBoxImage" 
      Source="{StaticResource im_CheckBoxImageOff}" 
      AbsoluteLayout.LayoutBounds="0.54, 0.895, 0.08, 0.08" 
      Aspect="AspectFit" 
      AbsoluteLayout.LayoutFlags="All">
      
      <Image.GestureRecognizers>
        <TapGestureRecognizer
                  Tapped="OnTapGestureRecognizerTappedCheckBox"
                  NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>
      
    </Image>

    <Image     
      Source="{StaticResource im_EnterButton}" 
      Aspect="AspectFit"
      AbsoluteLayout.LayoutBounds="0.87, 0.895, 0.14, 0.09" 
      AbsoluteLayout.LayoutFlags="All">

      <Image.GestureRecognizers>
        <TapGestureRecognizer
                  Tapped="OnTapGestureRecognizerEnterButton"
                  NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>

    </Image> 
  
    
  </AbsoluteLayout>
</ContentPage>